CREATE TABLE Ugyfel
(ID INT IDENTITY PRIMARY KEY,
Loginn varchar(100) MASKED WITH (Function = 'partial(1,"XXX",1)'),
Email varchar(100) MASKED WITH (function = 'email()'),
Nev varchar(100) MASKED WITH (Function = 'partial(1,"XXX",1)'),
Szulev int MASKED WITH (FUNCTION = 'random(1000,2000)')
)

INSERT INTO Ugyfel
(Loginn, Email, Nev, Szulev)
VALUES
('adam1','ádám.kiss@mail.hu','Kiss Ádám',1991),
('adam3','adam3@gmail.com','Barkóci Ádám',1970),
('adam4','ádám.bieniek@mail.hu','Bieniek Ádám',1976),
('agnes','agnes@gmail.com','Lengyel Ágnes',1979),
('agnes3','agnes3@gmail.com','Hartyánszky Ágnes',1967),
('AGNESH','AGNESH@gmail.com','Horváth Ágnes',1981),
('AGNESK','AGNESK@gmail.com','Kovács Ágnes',1988),
('akos','ákos.bíró@mail.hu','Bíró Ákos',1982),
('aladar','aladár.dunai@mail.hu','Dunai Aladár',1980),
('alexandra','alexandra.bagóczki@mail.hu','Bagóczki Alexandra',1992),
('alexis','alexbiro@gmail.com','Biró Alexander',2000),
('andi','andrea.maródi@mail.hu','Maródi Andrea',1968),
('andras2','andrás.tóth@mail.hu','Tóth András',1997),
('andras21','andrás.molnár@mail.hu','Molnár András',1977),
('andras3','andrás.vígh@mail.hu','Vígh András',1971),
('andras4','andras4@gmail.com','Back András',1984),
('andras41','andras41@gmail.com','Komjáti András',1997),
('ANDRASE','ANDRASE@gmail.com','Erdei András',1997),
('ANDRASN','andrás.nagy@mail.hu','Nagy András',1980),
('andrea','andrea.kiss@mail.hu','Kiss Andrea',1993),
('andrea3','andrea3@gmail.com','Szomor Andrea',1996),
('andrea4','andrea4@gmail.com','Neizer Andrea',1981),
('ANDREAT','ANDREAT@gmail.com','Tornyos Andrea',1986),
('anett3','anett.pivarcsi@mail.hu','Pivarcsi Anett',1967),
('aniko','aniko@gmail.com','Tóth Anikó',1973),
('aniko4','aniko4@gmail.com','Böröcz Anikó',1978),
('ANIKOS','ANIKOS@gmail.com','Simon Anikó',1988),
('anita','anita.hamvay-kovács@mail.hu','Hamvay-Kovács Anita',1971),
('annamaria1','annamária.szűcs@mail.hu','Szűcs Annamária',1990),
('ANNAMARIAR','ANNAMARIAR@gmail.com','Regős Annamária',1977),
('aron2','aron2@gmail.com','Jakab Áron',1971),
('ARONK','áron.kelemen@mail.hu','Kelemen Áron',1989),
('arpad2','árpád.ötvös@mail.hu','Ötvös Árpád',1990),
('ARPADH','árpád.horváth@mail.hu','Horváth Árpád',1990),
('ARPADM','árpád.móricz@mail.hu','Móricz Árpád',1986),
('attila','attila@gmail.com','Csóti Attila',1979),
('attila1','attila.gulyás@mail.hu','Gulyás Attila',1982),
('attila4','attila.baróti@mail.hu','Baróti Attila',1975),
('ATTILAO','ATTILAO@gmail.com','Opra Attila',1995),
('balazs1','balázs.bozsik@mail.hu','Bozsik Balázs',1992),
('balazs2','balázs.szűcs@mail.hu','Szűcs Balázs',1984),
('balazs3','balazs3@gmail.com','Bakódy Balázs',1986),
('balint','balint@gmail.com','Horváth Bálint',1996),
('balint1','balint1@gmail.com','Molnár Bálint',1989),
('balint2','balint2@gmail.com','Vukasinovity Bálint',1997),
('balu','bálint.endresz@mail.hu','Endresz Bálint',1976),
('beata4','beáta.bagi@mail.hu','Bagi Beáta',1994),
('BEATRIXK','beatrix.kerényi@mail.hu','Kerényi Beatrix',1972),
('BEATRIXS','beatrix.szekendi@mail.hu','Szekendi Beatrix',1981),
('BELAF','BELAF@gmail.com','Farkas Béla',1995),
('bence','bence@gmail.com','Győrffy Bence',1987),
('BENCEB','bence.bajusz@mail.hu','Bajusz Bence',1973),
('bernadett1','bernadett1@gmail.com','Simon Bernadett',1984),
('bernadett2','bernadett.kovács@mail.hu','Kovács Bernadett',1996),
('BERNADETTO','bernadett.orbán@mail.hu','Orbán Bernadett',1987),
('bertalan','bertalan@gmail.com','Csiger Bertalan',1977),
('brigitta','brigitta.székely@mail.hu','Székely Brigitta',1978),
('brigitta3','brigitta.pataki@mail.hu','Pataki Brigitta',1991),
('csongor3','csongor.nagymihály@mail.hu','Nagymihály Csongor',1984),
('dani','daniel@gmail.com','Vörös Dániel',1986),
('daniel','dániel.rácz@mail.hu','Rácz Dániel',1978),
('daniel1','dániel.keszler@mail.hu','Keszler Dániel',1969),
('david','david@gmail.com','Ambrus Dávid',1974),
('david1','david1@gmail.com','Sobják Dávid',1970),
('david4','david4@gmail.com','Berta Dávid',1990),
('debora','debóra.barna@mail.hu','Barna Debóra',1976),
('denes','denes@gmail.com','Tömböly Dénes',1975),
('desdemona','mor.otto@mail.hu','Mór Ottó',1968),
('dora3','dóra.sarodi@mail.hu','Sarodi Dóra',1995),
('edit','edit.bittmann@mail.hu','Bittmann Edit',1984),
('emese','emese.kuruc@mail.hu','Kuruc Emese',1989),
('eszter','eszter.molnár@mail.hu','Molnár Eszter',1987),
('eszter2','eszter.balogh@mail.hu','Balogh Eszter',1998),
('eszter4','eszter.fülöp@mail.hu','Fülöp Eszter',1993),
('ESZTERE','eszter.érsek@mail.hu','Érsek Eszter',1978),
('eva','eva@gmail.com','Enyedi Éva',1967),
('eva2','eva2@gmail.com','Perlinger Éva',1971),
('EVAV','EVAV@gmail.com','Viktor Éva',1980),
('ferenc1','ferenc.orosz@mail.hu','Orosz Ferenc',1983),
('fruzsina4','fruzsina4@gmail.com','Frank Fruzsina',1996),
('gabor1','gabor1@gmail.com','Köves Gábor',1973),
('gabor4','gábor.telek@mail.hu','Telek Gábor',1987),
('GABORS','GABORS@gmail.com','Szöllősi Gábor',1990),
('gabriella1','gabriella1@gmail.com','Nagy Gabriella',1982),
('gabriella10','gabriella10@gmail.com','Vida Gabriella',1969),
('georgij','georgij.nyíri@mail.hu','Nyíri Georgij',1983),
('gusztav','gusztav@gmail.com','Bárci Gusztáv',1967),
('GYONGYIK','gyöngyi.kornseé@mail.hu','Kornseé Gyöngyi',1974),
('GYORGYO','GYORGYO@gmail.com','Oroszi György',1980),
('henrik3','henrik.nádudvari@mail.hu','Nádudvari Henrik',1986),
('IBOLYAA','ibolya.andor@mail.hu','Andor Ibolya',1983),
('ilona3','ilona3@gmail.com','Bosnyák Ilona',1990),
('imre','imre.búza@mail.hu','Búza Imre',1988),
('imre1','imre.papp@mail.hu','Papp Imre',1976),
('istvan','istvan@gmail.com','Soós István',1986),
('istvan1','istván.vizi@mail.hu','Vizi István',1997),
('ISTVANV','ISTVANV@gmail.com','Varga István',1989),
('janos3','janos3@gmail.com','Harangozó János',1967),
('JANOSG','JANOSG@gmail.com','Giliga János',1975),
('JANOSP','JANOSP@gmail.com','Pálinkás János',1984),
('jozsef','jozsef@gmail.com','Gergely József',1985),
('jozsef2','józsef.vajda@mail.hu','Vajda József',1978),
('JOZSEFG','józsef.gyuris@mail.hu','Gyuris József',1975),
('JUDITH','JUDITH@gmail.com','Hídasi Judit',1997),
('julia','julia@gmail.com','Tóth Júlia',1993),
('julia4','julia4@gmail.com','Nagy Júlia',1985),
('julianna4','julianna4@gmail.com','Szabó Julianna',1990),
('kanita12','anita.kiss12@gmail.com','Kiss Anita',1975),
('kata','katalin.gondos@mail.hu','Gondos Katalin',1968),
('katalin','katalin.horváth@mail.hu','Horváth Katalin',1968),
('katalin4','katalin4@gmail.com','Kertész Katalin',1986),
('kati','katalin.zatykó@mail.hu','Zatykó Katalin',1995),
('katka','katalin.kovács@mail.hu','Kovács Katalin',1975),
('klaudia2','klaudia.bakó@mail.hu','Bakó Klaudia',1982),
('kornel4','kornél.lukács@mail.hu','Lukács Kornél',1975),
('kristof4','kristof4@gmail.com','Poprádi Kristóf',1984),
('kriszti','kriszti@gmail.com','Horváth Krisztina',1978),
('krisztian4','krisztián.czérna@mail.hu','Czérna Krisztián',1970),
('KRISZTIANM','KRISZTIANM@gmail.com','Mogyródi Krisztián',1968),
('krisztina','krisztina@gmail.com','Szedlár Krisztina',1979),
('krisztina1','krisztina.bori@mail.hu','Bori Krisztina',1969),
('KRISZTINAG','KRISZTINAG@gmail.com','Gyárfás Krisztina',1987),
('lajos','lajos.kiss@mail.hu','Kiss Lajos',1978),
('lala','lajos.nagymihály@mail.hu','Nagymihály Lajos',1997),
('laszlo1','lászló.farkas@mail.hu','Farkas László',1967),
('laszlo2','lászló.móra@mail.hu','Móra László',1975),
('LASZLOA','lászló.antal@mail.hu','Antal László',1969),
('LASZLON','lászló.nagy@mail.hu','Nagy László',1969),
('maria1','mária.baráth@mail.hu','Baráth Mária',1995),
('mark','márk.kispál@mail.hu','Kispál Márk',1996),
('MARKH','márk.horváth@mail.hu','Horváth Márk',1997),
('marton','marton@gmail.com','Kalacsi Márton',1989),
('MATEK','máté.koza@mail.hu','Koza Máté',1997),
('matyas2','matyas2@gmail.com','Botka Mátyás',1972),
('MATYASS','mátyás.szilágyi@mail.hu','Szilágyi Mátyás',1975),
('melissza','nagy_peter@indamail.hu','Nagy Péter',1998),
('MIHALYJ','mihály.juhász@mail.hu','Juhász Mihály',1979),
('miklos2','miklos2@gmail.com','Gondos Miklós',1995),
('MIKLOSB','miklós.balla@mail.hu','Balla Miklós',1979),
('MONIKAM','mónika.mohos@mail.hu','Mohos Mónika',1974),
('NANDORF','nándor.fő@mail.hu','Fő Nándor',1968),
('nikolett3','nikolett3@gmail.com','Horváth Nikolett',1981),
('nikoletta4','nikoletta4@gmail.com','Kő Nikoletta',1972),
('NIKOLETTAT','nikoletta.tatár@mail.hu','Tatár Nikoletta',1997),
('norbert','norbert@gmail.com','Szűcs Norbert',1969),
('norbert2','norbert.hegedűs@mail.hu','Hegedűs Norbert',1991),
('norbert4','norbert4@gmail.com','Mile Norbert',1983),
('norbert5','norbert5@gmail.com','Béres Norbert',1975),
('pal','pál.barabás@mail.hu','Barabás Pál',1968),
('peter1','peter1@gmail.com','Kozma Péter',1976),
('peter2','peter2@gmail.com','Bozsó Péter',1976),
('peter3','peter3@gmail.com','Szalai Péter',1983),
('peter4','péter.bíró@mail.hu','Bíró Péter',1985),
('PETERB','péter.berendi@mail.hu','Berendi Péter',1969),
('polla','polla@gmail.com','Palágyi Polla',1994),
('rajmond4','rajmond.rácz@mail.hu','Rácz Rajmond',1993),
('reka4','réka.szikszai@mail.hu','Szikszai Réka',1969),
('RENATAK','renáta.kardos@mail.hu','Kardos Renáta',1988),
('RENATAS','RENATAS@gmail.com','Szirmai Renáta',1991),
('robert2','robert2@gmail.com','Patay Róbert',1977),
('ROBERTI','róbert.iván@mail.hu','Iván Róbert',1967),
('ROBERTP','ROBERTP@gmail.com','Pásztor Róbert',1972),
('roland','roland@gmail.com','Tóth Roland',1968),
('roland1','roland.ferencz@mail.hu','Ferencz Roland',1985),
('roza2','roza2@gmail.com','Bucskó Róza',1988),
('sandor','sandor@gmail.com','Karasz Sándor',1970),
('sandor3','sándor.farkas@mail.hu','Farkas Sándor',1989),
('sandor4','sandor4@gmail.com','Nagy Sándor',1997),
('sara','sára.farkas@mail.hu','Farkas Sára',1973),
('SEBASTIANF','SEBASTIANF@gmail.com','Foltényi Sebastián',1992),
('sebestyen','sebestyen@gmail.com','Rab Sebestyén',1992),
('szabolcs','szabolcs.bodor@mail.hu','Bodor Szabolcs',1990),
('SZABOLCSM','szabolcs.miklós@mail.hu','Miklós Szabolcs',1980),
('SZILARDS','szilárd.szalai@mail.hu','Szalai Szilárd',1967),
('szilvia1','szilvia.tari@mail.hu','Tari Szilvia',1971),
('tamara2','tamara.miklós@mail.hu','Miklós Tamara',1980),
('tamas','tamás.antal@mail.hu','Antal Tamás',1984),
('TAMASF','TAMASF@gmail.com','Fényes Tamás',1997),
('tibor','tibor.gombos@mail.hu','Gombos Tibor',1993),
('tibor2','tibor2@gmail.com','Dániel Tibor',1985),
('tihamer','tihamér.kazy@mail.hu','Kazy Tihamér',1991),
('timea','timea@gmail.com','Papós Tímea',1996),
('timea2','tímea.dusha@mail.hu','Dusha Tímea',1975),
('tunde','tunde@gmail.com','Turcsik Tünde',1974),
('valentin','valentin.feró@mail.hu','Feró Valentin',1986),
('veronika4','veronika4@gmail.com','Tankó Veronika',1983),
('VIKTORIAU','viktoria.urbán@mail.hu','Urbán Viktoria',1996),
('VIKTORK','viktor.keresztúri@mail.hu','Keresztúri Viktor',1989),
('vivien3','vivien3@gmail.com','Boros Vivien',1991),
('zoltan','zoltán.fodor@mail.hu','Fodor Zoltán',1979),
('zoltan4','zoltan4@gmail.com','Barna Zoltán',1986),
('ZOLTANP','zoltán.pintér@mail.hu','Pintér Zoltán',1977),
('ZOLTANT','zoltán.tóth@mail.hu','Tóth Zoltán',1985),
('zsofi1','zsofi1@gmail.com','Molnár Zsófi',1983),
('zsolt1','zsolt.pulai@mail.hu','Pulai Zsolt',1988),
('ZSOLTJ','ZSOLTJ@gmail.com','Józsa Zsolt',1983),
('zsuzsa','zsuzsanna@gmail.com','Pusztai Zsuzsanna',1980),
('zsuzsa3','zsuzsa.varsányi@mail.hu','Varsányi Zsuzsa',1979),
('zsuzsanna','zsuzsanna.barta@mail.hu','Barta Zsuzsanna',1994),
('ZSUZSAV','zsuzsa.vajda@mail.hu','Vajda Zsuzsa',1976)

CREATE USER MaskUser WITHOUT Login;
GRANT SELECT ON Ugyfel TO MaskUser

EXECUTE AS User= 'MaskUser';
SELECT * FROM Ugyfel
REVERT